<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:background="@color/fluoroscent_green"
    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
    android:textColor="#ffffff" />
